<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class=" csspointerevents pointerevents"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- base href="https://www.soscisurvey.de/challenges2021/" -->
<title>Galley-proof prescreen (challenges2021) 30.09.2021, 09:29</title>
<!-- Stylesheet: Layout -->
<link rel="stylesheet" type="text/css" href="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/css-254847-G0MQHSL9-L.css">
<script type="text/javascript" src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/SoSciTools.js"></script>
<script type="text/javascript" src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/S2Selection.js"></script>
<script type="text/javascript" src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/SoSciEnhancedInputs.js"></script>
<script type="text/javascript" src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/S2CSFRToken.js"></script>
<!-- Additional head -->
<style type="text/css">
#ME08_tab div.dynamic div.option > div.input {
text-align: center;
}
</style>
<style type="text/css">
			div.Pretest { margin: 4em 0 }
			div.Pretest > h2 { font-size: 1.2em; font-weight: bold; text-align: center; padding: 1em 0 0 0; border-top: 2px dotted }
			div.Pretest strong { font-weight: normal; text-decoration: underline; }
			a.langButton { margin-right: 6px; }
			a.langButton > img { display: inline-block; }

            span.s2PretestSample {
                background-color: white; color: black;
                font-size: 12px; font-weight: bold; padding: 1px 4px;
                border: 1px solid black; border-radius: 4px;
                position: relative; top: -2px; margin: 0 2px 0 22px;
            }
            span.s2PretestSample > span {
                position: absolute;
                display: block; left: -21px; top: 2px; width: 21px; height: 13px;
                background-image:url(../layout/pretest.ballot.svg?i=1201); background-repeat: no-repeat;
            }
			
			@media print {
				div.Pretest { display: none }
			}
			</style>
<style type="text/css">
			div.SoSciDebug.question,
			div.SoSciDebug.textelement {
                z-index: 10;
				position: relative; width: 100%;
                font-family: Verdana, Arial, sans-serif; font-size: 12px; font-weight: normal;
                color: #000000;
			}
			div.SoSciDebug.question:hover,
			div.SoSciDebug.question:focus {
				z-index: 10
			}
			div.SoSciDebug.question div.container,
			div.SoSciDebug.textelement div.container {
				position: absolute;
				width: 200px; top: -8px;
				left: 100%;
				padding-left: 20px;
			}
			div.SoSciDebug.pretest div.container {
				width: 60px;
			}
			div.SoSciDebug.textelement div.container {
				min-width: 60px; width: auto;
				left: 100%;
				padding-left: 20px;
			}
			div.SoSciDebug.question.notes div.container,
			div.SoSciDebug.question div.container:hover {
				width: 200px;
			}
			div.SoSciDebug.textelement div.container:hover {
				min-width: 200px;
			}
			div.SoSciDebug.question.inside div.container,
			div.SoSciDebug.question.notes.inside div.container {
				width: 60px; left: auto; right: 0;
				opacity: 0.6;
				padding-left: 0;
			}
			div.SoSciDebug.textelement.inside div.container {
				min-width: 60px; width: auto; left: auto; right: 0;
				opacity: 0.6;
				padding-left: 0;
			}
			div.SoSciDebug.question.inside:hover div.container,
			div.SoSciDebug.question.notes.inside:hover div.container {
				width: 200px;
			}
			div.SoSciDebug.textelement.inside:hover div.container {
				min-width: 200px;
			}

			div.SoSciDebug.question div.container div.ballot,
			div.SoSciDebug.textelement div.container div.ballot {
				position: absolute;
				left: 0; top: 8px;
				width: 21px; height: 13px;
				background-image:url(../layout/debug.ballot.svg);
 				background-repeat: no-repeat;
			}
			div.SoSciDebug.question.pretest div.container div.ballot,
			div.SoSciDebug.textelement.pretest div.container div.ballot {
				background-image:url(../layout/pretest.ballot.svg?i=1201);
			}
			div.SoSciDebug.question.inside div.container div.ballot,
			div.SoSciDebug.textelement.inside div.container div.ballot {
				display: none;
			}
			div.SoSciDebug.question div.label,
			div.SoSciDebug.textelement div.label {
				padding: 2px 6px;
				font-weight: bold;
				white-space: nowrap;
			}
			div.SoSciDebug.question div.desc,
			div.SoSciDebug.textelement div.desc {
				padding: 0 6px 2px 6px; margin-top: -2px;
			}
			div.SoSciDebug.inside div.desc {
				display: none;
			}
			div.SoSciDebug.question div.box,
			div.SoSciDebug.textelement div.box {
				margin: 0;
				box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
				background-color: #FFCC00;
				border: 1px solid #999999; border-radius: 4px 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px
			}
			div.SoSciDebug.question.pretest div.box,
			div.SoSciDebug.textelement.pretest div.box {
				color: black;
				border-color: black;
				background-color: white;
			}

			div.SoSciDebug.question div.notes {
				margin: 1px;
				background-color: #FFEE66;
				font-size: 10px;
				line-height: 1.2em;
				padding: 3px; min-height: 56px; height: 56px; overflow: hidden
			}
			div.SoSciDebug.question div.notes.empty { display: none }
			div.SoSciDebug.question div.notes.changed { border-color: #FF9900 }
			div.SoSciDebug.question div.notes.error { border-color: #FF0000 }
			div.SoSciDebug.question div.notes p { font-size: inherit; margin: 4px 0 }
			div.SoSciDebug.question div.notes p:first-child { margin-top: 0 }
			div.SoSciDebug.question div.notes p:last-child { margin-bottom: 0 }
			div.SoSciDebug.question div.notes:hover,
			div.SoSciDebug.question div.notes:focus { height: auto; background-color: #FFFFFF }
			div.SoSciDebug.question div.notes.empty:focus { display: block }
			div.SoSciDebug.question:hover div.notes { height: auto }
			div.SoSciDebug.question:hover div.notes.empty { display: block }

			@media print {
				div.SoSciDebug.question div.container,
				div.SoSciDebug.question.inside div.container {
					left: auto; right: 0; width: 60px;
				}
				div.SoSciDebug.textelement div.container,
				div.SoSciDebug.textelement.inside div.container {
					left: auto; right: 0; width: auto; min-width: 60px;
				}
				div.SoSciDebug.question div.container div.ballot,
				div.SoSciDebug.textelement div.container div.ballot {
					display: none;
				}
				div.SoSciDebug.question div.box,
				div.SoSciDebug.question.pretest div.box,
				div.SoSciDebug.textelement div.box,
				div.SoSciDebug.textelement.pretest div.box {
 					background-color: #EEEEEE; color: #000000;
					border: 1px solid #000000;
				}
				div.SoSciDebug.question div.label,
				div.SoSciDebug.textelement div.label {
					font-size: 80%;
					padding: 1px 3px;
				}
				div.SoSciDebug div.desc {
					display: none;
				}
				div.SoSciDebug.question.notes div.container,
				div.SoSciDebug.textelement.notes div.container {
					width: 60px; right: 0;
				}
				div.SoSciDebug.notes div.notes.box {
					border: 0 none;
				}
			}
			</style>
<link rel="stylesheet" type="text/css" href="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/admin.css">
<script type="text/javascript" src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/S2Controller.js"></script>

<style type="text/css">
				div.s2page { margin: 4em 0; border-top: 2px solid black; padding-top: 3px; }
				div.s2page > div.pageTitle { font-size: 16px; font-weight: bold; text-align: right; color: black; background-color: white; margin-bottom: 2em; }
				div.noprint + div.s2page { margin-top: 0; }
				
				div.filters { border: 1px solid #0000CC; padding: 0 3px; }
				
				@media print {
					div.s2page { page-break-inside: avoid; }
					div.s2question { page-break-inside: avoid; }
				}
			</style>

<style type="text/css">
			a.intlink, a.cmdlink { text-decoration: none; font-weight: bold; display: inline-block; }
			a.intlink:before { content: url(../layout/button.intlink.gif)"\00a0"; white-space: nowrap; }
			a.cmdlink:before { content: "►\2009"; white-space: nowrap; }
			a.intlink:link, a.intlink:visited,
			a.cmdlink:link, a.cmdlink:visited { color:#0000CC }
			a.intlink:active,
			a.cmdlink:active { color:#FF0000 }
			a.intlink:hover,
			a.cmdlink:hover { color:#FF6600 }
			a.txtlink { text-decoration: none; color: #000000; }
			</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body { margin: 0px; padding: 0px }

div.s2t-outer {
	max-width: 1000px; min-width: 320px; margin: 16px auto; box-sizing: border-box;
	display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;
	-webkit-align-items: stretch;
	align-items: stretch;
	border-left: 2px solid #FF9900;
	border-right: 2px solid #FF9900;
}
div.s2t-left {
  width: 200px;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 0 200px;
  -ms-flex: 0 0 200px;
  flex: 0 0 200px;
  background-color: #EEEEEE; max-width: 240px;
  border-right: 1px solid #FF9900; padding: 24px 10px; box-sizing: border-box;
}
div.s2t-content {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1 1;
	-ms-flex: 1 1;
	flex: 1 1;
	background-color: #FFFFFF; padding: 24px 30px;
}
div.s2t-logo { text-align: center; }
div.s2t-logo img { max-width: 100%; margin-bottom: 32px; }
div.s2t-imprint { margin-top: 32px; text-align: center }
div.s2t-controls { text-align: center; }
div.s2t-controls input,
div.s2t-controls button { margin-bottom: 0.3em }

@media (max-width: 800px) {
  div.s2t-outer { display: block; margin: 0 auto; }
  div.s2t-left {
    display: flex;
    align-items: flex-end;
    width: 100%;
    max-width: 100%;
    border-right: 0 none;
    padding: 1em 30px;
  }
  div.s2t-logo img {
    max-height: 4em;
    margin: 0 3em 0 0;
  }
  div.progressbar {
    width: 100%;
    max-width: 320px;
    margin: 0 0 0 auto;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1;
    -ms-flex: 1 1;
    flex: 1 1;
  }
}

body { line-height: 1.5em; }
h1:first-child { margin-top: 0 }
a { text-decoration: none }
a:link { color: #FF9900 }
a:visited { color: #FF9900 }
a:hover { color: #FF0000 }
div.title a:link { color: #FFFF00 }
div.title a:visited { color: #FFFF00 }
div.title a:hover { color: #FF0000 }

@media print {
	div.s2t-outer { display: block }
	div.s2t-left { display: none }
}
</style>
</head>
<body>
<!--[if lte IE 9]> <div class="legacyIE9"> <![endif]-->
<form action="javascript: { return false; }" method="POST" id="questionnaireForm">

<div class="s2t-outer">
  <div class="s2t-left">
    <div class="s2t-logo"><img src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/logo.png" alt="" class="s2-logo"></div>
    
  </div>
  <div class="s2t-content">
    
<dl class="S2Controller">
    <dt>printview</dt>
    <dd>debug</dd>
</dl>
<div style="font-size: 11px; line-height: 1.2em">
<div style="float: right; margin-left: 2em">30.09.2021, 09:29</div>
challenges2021 → prescreen
</div><div class="noprint" style="margin-bottom: 4em">
<div style="font-weight: bold; font-size: 120%">Galley-proof</div>
<p>The galley-proof and print view show all pages of the questionnaire in one view using the chosen layout.
			Like in debug mode, the question IDs will be displayed.</p>
			<p>Please note some differences compared to the actual questionnaire:</p>
			<ul>
				<li>Filters do not work on principle,</li>
				<li>questions within PHP code will <u>only</u> be displayed if their ID is static,</li>
				<li>the way the question will be displayed may differ, due to the question IDs, and</li>
				<li>wildcards and dynamic elements can not be seen on principle.</li>
			</ul>
<p><strong>Tip:</strong> Enable the "print background images" option
			in the print settings of your browser. Otherwise the browser may incompletely
			print sliders and custom inputs (or export them incompletely to a pdf.</p><div><div style="float: right; margin-left: 3em; white-space: nowrap;"><a href="https://www.soscisurvey.de/admin/preview.php?t=8xuxlvb1StRNsPSAV0X1pLIo43YxTTjO&amp;questionnaire=prescreen&amp;mode=debug&amp;php=off&amp;csfr" class="txtlink"><img src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/checkbox.png" alt="☑" style="vertical-align: middle; margin: 0 2px 3px 2px;">  PHP Code</a></div><div style="float: right; margin-left: 3em; white-space: nowrap;"><a href="https://www.soscisurvey.de/admin/preview.php?t=8xuxlvb1StRNsPSAV0X1pLIo43YxTTjO&amp;questionnaire=prescreen&amp;mode=debug&amp;filters=off&amp;csfr" class="txtlink"><img src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/checkbox.png" alt="☑" style="vertical-align: middle; margin: 0 2px 3px 2px;"> Filters</a></div><span style="margin-right: 20px"><a href="https://www.soscisurvey.de/admin/preview.php?t=8xuxlvb1StRNsPSAV0X1pLIo43YxTTjO&amp;questionnaire=prescreen&amp;mode=print&amp;filters=off&amp;csfr" class="intlink">Print View</a></span>
<span style="margin-right: 20px"><a href="https://www.soscisurvey.de/admin/preview.php?t=8xuxlvb1StRNsPSAV0X1pLIo43YxTTjO&amp;questionnaire=prescreen&amp;mode=vars&amp;csfr" class="intlink">Variable View</a></span>
<span style="margin-right: 20px"><a href="https://www.soscisurvey.de/admin/preview.php?t=8xuxlvb1StRNsPSAV0X1pLIo43YxTTjO&amp;questionnaire=prescreen&amp;mode=table&amp;csfr" class="intlink">Table (download)</a></span>
</div>
</div><div class="s2page">
			<div class="pageTitle">
			Page 01
			</div><div class="screenreader"><input name="submitSR" id="submitSR" type="submit" value="Change to accessible version" title="Change to accessible version" tabindex="25"></div>

<!-- begin page(614505-1) -->
<h1>Welcome!</h1>

<p>We are looking for primary school teachers who have already taught 
programming in primary/elementary school for our main survey. So, the 
only question you must answer is, if you have ever taught a programming 
class in primary/elementary school. </p>

<h3>Important</h3>
<p>Please copy and paste your <b> Prolific ID </b> into the questionnaire
and your <b> completion code </b> 
at the end into Prolific.</p>


<p>Thank you!</p></div><div class="s2page">
			<div class="pageTitle">
			Page 02
			</div><div class="screenreader"><input name="submitSR" id="submitSR" type="submit" value="Change to accessible version" title="Change to accessible version" tabindex="25"></div>

<!-- begin page(614505-2) -->


<!-- begin question(ME07) -->
<div class="SoSciDebug question">
					<div class="container">
						<div class="ballot"></div>
						<div class="box">
							<div class="label">ME07 <img src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/symbol.png" alt="!" title="Mandatory Question"></div>
<div class="desc">ProlificID</div>
<div id="notes_ME07" class="box notes shadow empty" contenteditable="true">

</div>
</div>
					</div>
					<!-- TODO: Variables per question (debug only) -->
				</div>
<div id="ME07_qst" class="s2question spacing">
<div class="title" id="ME07_title">
<p><span class="number">1. </span><span class="numbered"><label for="ME07_01">Please enter your Prolific ID:</label></span></p>
</div>
<div class="explanation">
<p>Users of the Prolific platform must enter their unique ID in this field, all other users can simply enter any letter or number.</p>
</div>
<div class="titleSpacing"></div>
<div class="items">
<table class="question fullwidth" id="ME07_tab" cellspacing="0" cellpadding="0" border="0">
<tbody><tr class=" s2item s2row1 hover shadeF1"><td class="text input textinput center s2col1"><div class="textinput"><input id="ME07_01" name="ME07_01" tabindex="50" type="text" style="width: 100%;" autocomplete="off" aria-required="true"></div></td>
</tr>
</tbody></table>

</div>

</div>
<!-- end question(ME07) -->



<!-- begin question(ME08) -->
<div class="SoSciDebug question">
					<div class="container">
						<div class="ballot"></div>
						<div class="box">
							<div class="label">ME08 <img src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/symbol.png" alt="!" title="Mandatory Question"></div>
<div class="desc">teaching: programming</div>
<div id="notes_ME08" class="box notes shadow empty" contenteditable="true">

</div>
</div>
					</div>
					<!-- TODO: Variables per question (debug only) -->
				</div>
<div id="ME08_qst" class="s2question spacing">
<div class="title" id="ME08_title">
<p><span class="number">2. </span><span class="numbered">Do/did you teach programming in primary/elementary school?</span></p>
</div>
<div class="explanation">
<p>Please be honest as we can only use your data for further studies if 
you have already taught programming in primary/elementary school.</p>
</div>
<div class="titleSpacing"></div>
<div id="ME08_tab" class="items">
<div class="s2iSelection single dynamic cols" role="radiogroup" aria-labelledby="ME08_title">
<div class="place s2row0">
<div id="ME08_01_container" class="option shadeF1 sensitive hover">
<div class="input first"><input name="ME08" id="ME08_01a" tabindex="50" type="radio" value="1" aria-required="true"></div>
<div class="label second"><label for="ME08_01a">Yes</label></div>
</div>
</div>

<div class="place s2row1">
<div id="ME08_02_container" class="option shadeF0 sensitive hover">
<div class="input first"><input name="ME08" id="ME08_02a" tabindex="50" type="radio" value="2" aria-required="true"></div>
<div class="label second"><label for="ME08_02a">No</label></div>
</div>
</div>

</div>
</div>
</div>
<!-- end question(ME08) -->



<!-- begin question(CO02) -->
<div class="SoSciDebug question">
					<div class="container">
						<div class="ballot"></div>
						<div class="box">
							<div class="label">CO02</div>
<div class="desc">notes</div>
<div id="notes_CO02" class="box notes shadow empty" contenteditable="true">

</div>
</div>
					</div>
					<!-- TODO: Variables per question (debug only) -->
				</div>
<div id="CO02_qst" class="s2question spacing">
<div class="title" id="CO02_title">
<p><span class="number">3. </span><span class="numbered"><label for="CO02_01">Further notes about the study or the topic in general I want to share with you:</label></span></p>
</div>
<div class="titleSpacing"></div>
<div class="items">
<table class="question fullwidth" id="CO02_tab" cellspacing="0" cellpadding="0" border="0">
<tbody><tr class=" s2item s2row1 hover shadeF1"><td class="text input textinput left s2col1"><div class="textinput"><input id="CO02_01" name="CO02_01" tabindex="50" type="text" style="width: 100%;" autocomplete="off"></div></td>
</tr>
</tbody></table>

</div>

</div>
<!-- end question(CO02) -->

</div><div class="s2page">
			<div class="pageTitle">
			Last Page
			</div><h1>Thank you for completing this questionnaire!</h1>

<p>Your answers were transmitted.</p>

<h3>Important</h3>

<p> Please copy and paste the completion code <b> 6E5A564C </b> into Prolific or click on the 
<a href="https://app.prolific.co/submissions/complete?cc=6E5A564C">this completion URL</a> as a confirmation that you completed our study and you get your reward.  


</p><p> If you are interested in the results of the study or have any further questions, please feel free to write an <a href="mailto:Isabella.Grassl@uni-passau.de">email</a> or have a look at the <a href="https://www.fim.uni-passau.de/en/chair-for-software-engineering-ii/">Chair of Software Engineering II

</a></p><div style="padding-bottom: 120px"></div></div><a href="https://www.fim.uni-passau.de/en/chair-for-software-engineering-ii/">
    <div></div>
    <div class="s2t-controls"></div>
    </a><div class="s2t-imprint"><a href="https://www.fim.uni-passau.de/en/chair-for-software-engineering-ii/">
      </a><a href="mailto:Isabella.Grassl@uni-passau.de">Isabella Grassl</a>, 
Chair of Software Engineering II, University of Passau – 2021
    </div>
  </div>
</div>

<div><input name="page_form_width" type="hidden" value="1920"></div></form>
<!--[if lte IE 9]> </div> <![endif]-->
<script type="text/javascript" src="Galley-proof%20prescreen%20(challenges2021)%2030.09.2021,%2009%2029-Dateien/SoSciAJAX.js"></script>

<script type="text/javascript">
			<!--

			// Automatically shift labels to the inside, if there is not enough space (200px)
			function alignLabels(evt) {
				var divs = document.getElementsByTagName("div");
				for (var i=0; i<divs.length; i++) {
					// Legacy
					SoSciTools.ensureClassList(divs[i]);
					// Check for classes
					if (divs[i].classList.contains("SoSciDebug") && (
						divs[i].classList.contains("question") || divs[i].classList.contains("textelement")
					)) {
						divs[i].classList.remove("inside");
						var pos = SoSciTools.getNodePos(divs[i]);
						var right = (window.innerWidth - pos.x - divs[i].offsetWidth);
						// Check space on the right (if placed right)
						if (right < 200) {
							divs[i].classList.add("inside");
						}
					}
				}
			}
			if ("classList" in document.createElement("div")) {
				alignLabels(null);
				SoSciTools.attachEvent(window, "resize", alignLabels);
			}


			// Store edits in the notes
			function getNoteContent(note) {
				var content = note.innerHTML;
				content = content.replace(/[\r\n]+/g, "");
				content = content.replace(/<br>|<br\s*\/>/g, "\n");
				content = content.trim();
				return content;
			}
			function onNoteChangeCallback(status, data, ref) {
				var note = ref.note;
				// Fallback
				SoSciTools.ensureClassList(note);
				// Change status display
				note.classList.remove("changed");
				if (status == "ok") {
					note.classList.remove("error");
					note.storedContent = ref.content;
				} else {
					note.classList.add("error");
				}
			}
			function onNoteChange(note) {
				if (note.changeTimer) {
					window.clearTimeout(note.changeTimer);
				}
				var noteID = note.getAttribute("id");
				if (noteID.substr(0, 6) != "notes_") {
					alert("Warning: Cannot store note due to invalid ID " + noteID);
				}
				var qLabel = noteID.substr(6);
				// Fallback
				SoSciTools.ensureClassList(note);
				// Decode HTML
				var content = getNoteContent(note);
				// Update "empty" class
				if (content == "") {
					note.classList.add("empty");
				} else if (note.classList.contains("empty")) {
					note.classList.remove("empty");
				}
				// Check if any change occured
				if (note.storedContent == content) {
					note.classList.remove("changed");
				} else {
					// Tell server to do the update
					var request = {
						o : "question.ajax",
						a : "notes.update",
						el : qLabel,
						cn : content
					}
					var reference = {
						note : note,
						content : content
					}
					var ajax = new SoSciAJAX("../admin/index.php", request, onNoteChangeCallback, reference);
				}
			}
			function onNoteKey(evt) {
				var note = SoSciTools.getSender(evt);
				// Fallback
				SoSciTools.ensureClassList(note);
				// Make unsaved change visible
				if (!note.classList.contains("changed")) {
					note.classList.add("changed");
				}
				// Create timeout
				if (note.changeTimer) {
					window.clearTimeout(note.changeTimer);
				}
				note.changeTimer = window.setTimeout(function(evt) { onNoteChange(note); }, 1000);
			}
			// Add class "notes" to parental DIV als long as editing is active
			function onNoteFocus(evt) {
				var note = SoSciTools.getSender(evt);
				note.hasFocus = true;
				refreshNoteClasses(note);
			}
			// Remove class "notes" from parent, if note is empty
			function onNoteBlur(evt) {
				var note = SoSciTools.getSender(evt);
				note.hasFocus = false;
				refreshNoteClasses(note);
			}
			function refreshNoteClasses(note) {
				var content = getNoteContent(note);
				var container = note.noteQuestion;
				// Fallback
				SoSciTools.ensureClassList(container);
				// Toogle
				if ((content == "") && !note.hasFocus) {
					container.classList.remove("notes");
				} else {
					container.classList.add("notes");
				}
			}
			function initNotes() {
				// Find the question labels
				var divs = document.getElementsByTagName("div");
				var qLabels = [];
				for (var i=0; i<divs.length; i++) {
					// Fallback
					SoSciTools.ensureClassList(divs[i]);
					// Check classes
					if (divs[i].classList.contains("SoSciDebug") && divs[i].classList.contains("question")) {
						qLabels.push(divs[i]);
					}
				}
				// Find the notes
				var notes = [];
				for (var i=0; i<qLabels.length; i++) {
					var subs = qLabels[i].getElementsByTagName("div");
					for (var j=0; j<subs.length; j++) {
						// Fallback
						SoSciTools.ensureClassList(subs[j]);
						// Check classes
						if (subs[j].classList.contains("notes")) {
							subs[j].noteQuestion = qLabels[i];
							notes.push(subs[j]);
						}
					}
				}
				// Init the notes
				for (var i=0; i<notes.length; i++) {
					SoSciTools.attachEvent(notes[i], "keyup", onNoteKey);
					SoSciTools.attachEvent(notes[i], "focus", onNoteFocus);
					SoSciTools.attachEvent(notes[i], "blur", onNoteBlur);
					notes[i].storedContent = getNoteContent(notes[i]);
					refreshNoteClasses(notes[i]);
				}
			}

			// This requires classList to exist
			// also see https://github.com/eligrey/classList.js
			if ("classList" in document.createElement("div")) {
				initNotes();
			}

			// -->
			</script>
<script type="text/javascript">
<!--
var SoSciPage = SoSciTools.getPage();  // Instance of SoSciTools.Questionnaire()
var oFbQuestionnaireForm = SoSciPage;
SoSciTools.registerFocus();
SoSciTools.catchEnter();
SoSciEnhancedInputs.instance.initSensitive();
SoSciTools.attachFormInfo();

// -->
</script>
<script type="text/javascript">
<!--


var selectionME08 = new S2Selection("ME08", ["ME08_01a","ME08_02a"], false);

// -->
</script>

</body></html>